<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy_clone</title>
    <link rel="stylesheet" href="style.css">
    <link type="icon" rel="icon" href="swiggy_logo.jpg">
</head>
<body>
    <div class="first">
        <div class="left">
          <nav> 
            <img src="swiggy_logo.jpg" alt="logo" height="60px" width="175px">
           <div class="log"> 
            <button class="login"><i class="fa-brands fa-youtube"></i></button>
            <button class="signup">Sign up</button>
        </div>
        </nav>
        <h1> Cooking Gone wrong ?</h1>
        <h3>Order food from favourite restaurants near you.</h3>
        <input type="search" placeholder="Enter your delivery location" >
        <button class="find_food">FIND FOOD</button>
        <h3 class="heading3">POPULAR CITIES IN INDIA</h3>
        <p><a href="#"><b>Ahmedabad</b></a> <a href="#">Bangalore</a> <a href="#"><b>Chennai</b></a> <a href="#">Delhi</a> <a href="#"><b>Gurgaon</b></a> <a href="#">Hyderabad</a> <a href="#"><b>Kolkata</b></a> <a href="#">Mumbai</a> <a href="#"><b>Pune</b></a> & more.</p>
        </div>
        <div class="right"></div>
    </div>

    <div class="second">
         <div class="one">
            <img src="Swiggy_order.webp" alt="logo" height="60%" width="40%">
            <h2>No Minimum Order</h2>
            <P>Order in for yourself or for the group, with no restrictions on order value</P>
         </div>
         <div class="one">
            <img src="Swiggy_ordertracking.webp" alt="logo" height="60%" width="40%">
            <h2>Live Order Tracking</h2>
            <p>Know where your order is at all times, from the restaurant to your doorstep</p>
         </div>
         <div class="one">
            <img src="swiggy_fast_delivery.webp" alt="logo" height="60%" width="40%">
            <h2>Lightning-Fast Delivery</h2>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
         </div>
    </div>
    <div class="third">
        <div class="download">
            <h2>Restaurants in your Pocket</h2>
            <p>Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
            <img src="Play_store.webp" alt="Play_store_logo" height="55px" width="40%">
            <img src="ios.webp" alt="ios_store_logo" height="55px" width="40%" style="margin-left: 20px;">
        </div>
        <div class="mobile"></div>
        <div class="ios"></div>
    </div>
</body>
</html> 